<!DOCTYPE html>
<html lang="en">

<head>
    <title> England and Wales crime stats before and after the BREXIT Referendum </title>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0/dc.min.css" />
    
    <link rel="stylesheet" href="libs/keen-dashboard/keen-dashboards.css" />
    <link rel="stylesheet" href="css/brexit.css" />
</head>

<body class="">
    <style>
        #crime-types-chart text {
            fill: black;
        }

        div[class^="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <div class="container">
        <nav class="smartscroll-controls">
            <a href="#" class="prev scroll"></a>
            <a href="#" class="next scroll"></a>
        </nav>
        <h2>England and Wales crime stats before and after the Referendum</h2>

        <div id="one" class="section">
            <h3>Brexit</h3>

            <p>
                As a significantly complex process Brexit has an impact in almost every field of political, economical or social fields of life. There were a whole range of reasons for separation from the rest of Europe – from economical independence to immigration issues, and still there were reasons to stay in the Union. So the results of <b>23 June</b> was not a big surprise. However, the referendum held to decide whether the country should remain a member of the European Union or leave it caused ambiguous feedback in the society.
            </p>

            <div class="row">
                <div class="col-md-6 col-md-offset-3 chart-wrapper">
                    <div class="chart-title">
                        United Kingdom in the European Union
                    </div>
                    <div>
                        <img src="img/brexit.png" alt="Brexit image" width="550">
                    </div>
                    <div class="chart-notes">
                        The separation of the UK from the EU is a tremendous event with several important consequences but with many more forthcoming. In the figure, the UK is depicted in green and the EU in electric blue.
                    </div>
                </div>
            </div>
        </div>

        <div id="two" class="section">
            <h3> Inmediate effects of the BREXIT Referendum</h3>

            <p>
                Only one month after the BREXIT Referendum <a href="https://www.theguardian.com/politics/2016/jul/22/one-month-on-what-is-the-impact-of-the-brexit-vote-so-far">several effects were reported</a>, three of the most important were: (1) the
                FTSE 100 shrugged off, (2) the value of pound collapsed, and (3) Reported incidents of race hate crimes increased considerable the week before and the week after the vote to leave the EU.
            </p>

            <div class="row">
                <!--<div class="col-md-6 col-md-offset-3 chart-wrapper">-->
                <div class="col-md-11 chart-wrapper">
                    <div class="chart-title">
                        Hate crimes seem to have been increased before and after the BREXIT Referendum.
                    </div>
                    <div>
                        <svg id='crime_svg'>
        </div>
        <div class="chart-notes">
            This line chart shows the number of Hate Crimes from January 2013 to August 2016.
            <br/>
            Dataset: <a href="https://www.gov.uk/government/collections/hate-crime-statistics">Hate crime statistics</a>
        </div>
    </div>
    </div>
  </div>

<div id="three" class="section">
    <h3> Exploring street-level crime incidents in England and Wales before and after BREXIT</h3>

    <p>
    Since BREXIT seems to have had a direct effect over Hate Crimes, this kind of crime may not be the only one evidencing some effect related with the vote for leaving the EU. The following Data Visualization presents Street Level Crime and neighbourhood policing information from all forces in England and Wales to the Public. The Graphics allow to explore Crime Incidents filtering by County and Type of Crime.
    </p>

    <p>
    Dataset: <a href="https://data.gov.uk/dataset/england-national-crime-mapping">Street level crime (police.uk data)</a>
    </p>

    <div class="row">
        <div class="col-sm-6 chart-wrapper">
            <div class="chart-title">
                Change in crime incidents by County.
            </div>
            <div id="uk-chart" class="">
                <div class="reset" style="visibility: hidden;">Selected: <span class="filter"></span>
                  <a href="javascript:ukChart.filterAll();dc.redrawAll();">reset</a>
                </div>
            </div>
            <div class="chart-notes">
                This map shows the difference in crimes incidents between 5 months after and 5 moths before, by county.
            </div>
        </div>
        <div class="col-sm-6">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Types of crime
                </div>
				<div id="crime-types-chart"></div>
                <div class="chart-notes">
                    Total number of crime incidents by crime type, from January-2015 to November-2016.
                </div>
            </div>
            <div class="chart-wrapper">
                <div class="chart-title">
                    Crime incidents by month
                    <button id="changePlotsButton">Toggle</button>
                </div>
                <div id="crime-by-month"></div>
                <div id="crime-by-month-2"></div>
                <div class="chart-notes">
                    Total number of crime incidents by date (Year-Month).
                </div>
            </div>
        </div>
    </div>


    <div>
        <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
    </div>

</div>

    <a href="#" class="smartscroll-totop"></a>

    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"
              integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
              crossorigin="anonymous"></script>
    <script type="text/javascript" src="libs/js/d3.js"></script>
    <script type="text/javascript" src="libs/js/crossfilter.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0/dc.min.js"></script>
    <script type="text/javascript" src="libs/js/jquery.smartscroll.min.js"></script>
    <script type="text/javascript" src="js/brexit.js"></script>
    <script>
        $(document).ready(function() {
            $(document).smartscroll();
        });
    </script>
</div>

</body>
</html>
